/* Reset some default styles for consistency */
body, h1, h2, form {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('image.jpg'); /* Add your image URL here */
    background-repeat: no-repeat;
    background-size: cover; /* This will cover the entire viewport */
    text-align: center;
}

h1 {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin: 10px auto;
    width: 200px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

input[type="file"] {
    display: none;
}

button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    width: fit-content; /* Adjust the width based on your content */
}


.result {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.result h2 {
    margin-bottom: 10px;
}