<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <title>Image Classifier</title>
    <style>
        /* Add this style block to your HTML */
        body {
            display: flex;
            justify-content: right;
            align-items: center;
            height: 75vh;
            margin: 75px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(249, 249, 249, 0.3; /* Adjust the alpha value (0.0 to 1.0) for transparency */
        }
        .custom-file-upload, .custom-submit-button {
            margin: 10px;
        }
    </style>
</head>
<body>
    
    <form method="POST" enctype="multipart/form-data">
        <label for="file-upload" class="custom-file-upload">
            <input type="file" id="file-upload" name="file" accept=".jpg, .jpeg, .png">
            Upload Image
        </label>
        <button class="custom-submit-button" type="submit">Analyze</button>
    </form>
</body>
</html>
