<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classifier Result</title>
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/bg.jpg'); /* Replace with the path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* This keeps the background fixed while scrolling */
            text-align: center;
            color: white; /* Set the default text color to white */
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        .result {
            margin-top: 20px;
            padding: 50px;
        }
        .result h2 {
            margin-top: 10px; /* Add margin-top to push the h2 element down */
            margin-top: 25px;
        }
        .result img {
            max-width: 25%;
            height: auto;
        }
        .color-white {
            color: white; /* Set text with this class to white */
        }
    </style>
</head>
<body>
    <h1>Results</h1>
    <div class="result">
        <p class="color-white">The uploaded image is classified as:</p>
        <h2>{{ class_label }}</h2>
        <!-- Display the result image -->
        <img src='static/temp_image.jpg' alt="Result Image">
    </div>
    <p><a href="/">Back to Upload</a></p>
</body>
</html>
